<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>prologue</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <ul class="menu">
                <li><a href="#">로그인</a></li>
                <li id="menu-button"><img src="/img/3lines.png"></li>
            </ul>
            
            <a href="index.html" id="title">
                <h3>Chae J </h3>
                <h3>'s DAILY BLOG</h3>
            </a>
            <div class="home-image">
                <div><img src="/img/diary.jpg"></div>
                <div><img src="/img/camera.jpg"></div>
                <div><img src="/img/camera2.jpg"></div>
                <div><img src="/img/book.jpg"></div>
            </div>

            <div class="category">
                <ul>
                    <li><a href="/cafe.html">카페모음</a> <p>|</p></li>
                    <li><a href="/food.html">맛집추천</a> <p>|</p></li>
                    <li><a href="/daily.html">일상</a> <p>|</p></li>
                    <li><a href="/diary.html">일기</a> <p>|</p></li>
                    <li><a href="/review.html">리뷰★</a> <p>|</p></li>
                </ul>
            </div>

            <nav id="hidden-menu" class="hidden">
                <ul>
                    <li><a href="#">글쓰기</a></li>
                    <li><a href="#">쪽지함</a></li>
                    <li><a href="#">설정</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="side">
                <div class="side-profile">
                    <div><img src="/img/profile_w.png" width="120px"></div>
                    <div><img src="/img/flower2.png" width="20px"> Chae J <img src="/img/flower2.png" width="20px"></div>
                    <div>(cowjd)</div>
                    <div>
                        <p>프로필▶</p>
                        <p>이웃추가▶</p>
                    </div>
                </div>

                <div class="clock">
                    <h4></h4>
                    <h1>00:00:00</h1>
                </div>

                <div class="log">
                    <div>활동기록</div>
                    <div class="log-content">
                        <div>
                            <p>게시글 수</p>
                            <p>48</p>
                            <p>개</p>
                        </div>
                        <div>
                            <p>좋아요 수</p>
                            <p>1034</p>
                            <p>개</p>
                        </div>
                        <div>
                            <p>이웃 수</p>
                            <p>40</p>
                            <p>명</p>
                        </div>
                        <div>
                            <p>오늘 방문자 수</p>
                            <p>21</p>
                            <p>명</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="content-line1">
                    <div class="line1-coffee">
                        <h5>[카페모음]<a href="/cafe.html">더보기</a></h5>
                        <div class="coffee">
                            <img src="/img/content/coffee1.jpg" width="140px">
                            <div>
                                <p>카페 ITZY...</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, sint?</p>
                                <p>2020.04.12</p>
                            </div>
                        </div>
                        <div class="coffee">
                            <img src="/img/content/coffee2.jpg" width="140px">
                            <div>
                                <p>카페 ESPRESSO...</p>
                                <p>Lorem ipsum dolor sit amet consectetur, accusantium obcaecati quia facere!</p>
                                <p>2020.04.29</p>
                            </div>
                        </div>
                        <div class="coffee">
                            <img src="/img/content/coffee3.jpg" width="140px">
                            <div>
                                <p>카페 WITH COFFEE...</p>
                                <p>Lorem ipsum dolor adipisicing elit. Vel minima vitae delectus corrupti cupiditate ex, quos animi.</p>
                                <p>2020.12.13</p>
                            </div>
                        </div>
                    </div>
                    <div class="line1-food">
                        <h5>[맛집추천]<a href="/food.html">더보기</a></h5>
                        <div class="food">
                            <img src="/img/content/food1.jpg" width="141px">
                            <div>
                                <p>햄버거 맛집★★★...</p>
                                <p>Lorem ipsum dolor, Dignissimos non saepe, sequi at excepturi repudiandae suscipit fugiat aut.</p>
                                <p>2020.06.08</p>
                            </div>
                        </div>
                        <div class="food">
                            <img src="/img/content/food2.jpg" width="141px">
                            <div>
                                <p>피자 맛집★★...</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, hic. Lorem ipsum dolor sit amet.</p>
                                <p>2020.07.23</p>
                            </div>
                        </div>
                        <div class="food">
                            <img src="/img/content/food3.jpg" width="141px">
                            <div>
                                <p>파스타 맛집★★★...</p>
                                <p>Lorem ipsum dolor sit amet consectetur. Suscipit, iure quis.</p>
                                <p>2020.10.15</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-line2">
                    <h5>[일상]<a href="/daily.html">더보기</a></h5>
                    <div class="daily">
                        <img src="/img/content/daily1.jpg" height="110px">
                        <div>
                            <p>주말에 등산...</p>
                            <p>Lorem ipsum dolor, Dignissimos non saepe, sequi at excepturi repudiandae suscipit fugiat aut.</p>
                            <p>2020.05.28</p>
                        </div>
                    </div>
                    <div class="daily">
                        <img src="/img/content/daily2.jpg" height="110px">
                        <div>
                            <p>오랜만에 놀이공원...</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, hic. Lorem ipsum dolor sit amet.</p>
                            <p>2020.06.15</p>
                        </div>
                    </div>
                </div>

                <div class="content-line3">
                    <div class="line3-diary">
                        <h5>[일기]<a href="/diary.html">더보기</a></h5>
                        <div class="diary">
                            <div>
                                <p>화창한 날씨...</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum autem ratione totam exercitationem omnis dolore. Perferendis dicta autem ipsam.</p>
                                <p>2020.06.29</p>
                            </div>
                        </div>
                        <div class="diary">
                            <div>
                                <p>비 내린 날...</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa laboriosam eligendi, in tempore ipsum perferendis, architecto error tempora inventore deserunt, voluptates temporibus?</p>
                                <p>2020.07.12</p>
                            </div>
                        </div>
                        <div class="diary">
                            <div>
                                <p>눈 내린 날...</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officiis nisi eveniet magnam?</p>
                                <p>2020.12.17</p>
                            </div>
                        </div>
                    </div>
                    <div class="line3-review">
                        <h5>[리뷰★]<a href="/review.html">더보기</a></h5>
                        <div class="review">
                            <img src="/img/content/review1.jpg" width="165px">
                            <div>
                                <p>[공기청정기]미세먼지...</p>
                                <p>Lorem ipsum dolor, Dignissimos non saepe, sequi at excepturi repudiandae suscipit fugiat aut.</p>
                                <p>2020.12.08</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <div><p>copyright &copy;2020. ChaeJ All Right Reserved</p></div>  
        </footer>
    </div>
    

    <script src="/js/menu-button.js"></script>
    <script src="/js/clock.js"></script>
</body>
</html>